
DEBUG=True
SECRET_KEY=django-insecure-bk1^)d8j6*uz8dsxjm@ucbl63&te5m1k&&myr#3ecuimy$enbx
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
